<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Title and other stuffs -->
  <title>后台登陆页面</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="">
  <!-- Stylesheets -->
  <link href="../style/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="../style/font-awesome1.css">
  <link href="../style/style.css" rel="stylesheet">
  
  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
    <script src="../js/html5shim.js"></script>
    <![endif]-->

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon/favicon.png">
</head>

<body>

<!-- Form area -->
<div class="admin-form">
  <div class="container">

    <div class="row">
      <div class="col-md-12">
        <!-- Widget starts -->
            <div class="widget worange">
              <!-- Widget head -->
              <div class="widget-head">
                <i class="icon-lock"></i> Login 
              </div>

              <div class="widget-content">
                <div class="padd">
                  <!-- Login form -->
                  <form class="form-horizontal">
                    <!-- Email -->
                    <div class="form-group">
                      <label class="control-label col-lg-3" for="username">username</label>
                      <div class="col-lg-9">
                        <input type="text" class="form-control" id="username" name="username" placeholder="username">
                      </div>
                    </div>
                    <!-- Password -->
                    <div class="form-group">
                      <label class="control-label col-lg-3" for="password">Password</label>
                      <div class="col-lg-9">
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                      </div>
                    </div>
                    <!-- Remember me checkbox and sign in button -->
                    <div class="form-group">
					<div class="col-lg-9 col-lg-offset-3">
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"> Remember me
                        </label>
						</div>
					</div>
					</div>
                        <div class="col-lg-9 col-lg-offset-2">
							<button type="button" id="loginBtn" name="loginBtn" class="btn btn-danger">Login in</button>
							<button type="reset" class="btn btn-default">Reset</button>
						</div>
                    <br />
                  </form>
				  
				</div>
                </div>
              
                <div class="widget-foot">
                  Not Registred? <a href="#">Register here</a>
                </div>
            </div>  
      </div>
    </div>
  </div> 
</div>
	
		

<!-- JS -->
<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.js"></script>
<script>

  $(function(){

      $("#loginBtn").click(function(){
          var list = {};
          var username = $("#username").val();
          var password = $("#password").val();
          console.log("username:"+username);
          console.log("password:"+password);
          list.username = username;
          list.password = password;
          console.log("list:"+JSON.stringify(list));
          $.ajax({
              //请求方式
              type : "POST",
              //请求的媒体类型
              contentType: "application/x-www-form-urlencoded",
              //请求地址
              url : "http://127.0.0.1:8095/user/login/",
              //数据，json字符串
              data : list,
              //请求成功
              success : function(result) {
                  console.log(result);

                  var code = result.code;
                  var msg = result.msg;
                  if(code === 1000){
                      var access_token = result.data.access_token;
                      if (window.localStorage) {
                          console.log('This browser supports localStorage');
                          window.localStorage.setItem('access_token',access_token);
                          var access_token = window.localStorage.getItem('access_token');
                          console.log('access_token in localStorage:'+access_token);
                          alert(msg);
                      $(location).attr('href',"index.html");
                      } else {
                          console.log('This browser does NOT support');
                      }
                  }else{
                      alert(msg);
                      console.log(msg);
                  }


              },
              //请求失败，包含具体的错误信息
              error : function(e){
                  console.log(e.status);
                  console.log(e.responseText);
              }
          });
      });
      //请求参数
//      var list = {};
//      //

  });
</script>
</body>
</html>